# payment_system

./: PaymentSystem.sln
PaymentSystem.Server.UnitTests/: UnitTest1.cs  (+2 more)
PaymentSystem/Server/: CurrencyManager.cs  NotFoundException.cs  PaymentSystem.Server.csproj  Program.cs  ResultFailedException.cs  Startup.cs  appsettings.json
PaymentSystem/Server/Application/TransferHistories/Queres/: GetTransferHistoriesQuery.cs
PaymentSystem/Server/Application/Transfers/Commands/: CreateTransferCommand.cs
PaymentSystem/Server/Bll/Services/: ConverterService.cs  IConverterService.cs
PaymentSystem/Server/Controllers/: CurrencyController.cs  ExchangeController.cs  OidcConfigurationController.cs  TransferController.cs  TransferHistoryController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
PaymentSystem/Server/Data/: ApplicationDbContext.cs
PaymentSystem/Server/Middleware/: ExceptionHandlingMiddleware.cs
PaymentSystem/Server/Migrations/: 20201108184017_AddedDomain.Designer.cs  20201108184017_AddedDomain.cs  20201114170727_RefactoringTransaction.Designer.cs  20201114170727_RefactoringTransaction.cs  20201126110100_RefactorTransactionModel.Designer.cs  20201126110100_RefactorTransactionModel.cs  20201211190511_AddedApiCurrencyModel.Designer.cs  20201211190511_AddedApiCurrencyModel.cs  20201212152746_RefactorPrivateBankApiModel.Designer.cs  20201212152746_RefactorPrivateBankApiModel.cs  20201212172115_UpdatedPrivateBankCurrencies.Designer.cs  20201212172115_UpdatedPrivateBankCurrencies.cs  ApplicationDbContextModelSnapshot.cs
PaymentSystem/Server/Models/: ApplicationUser.cs  PagenetedTransferHistory.cs  PrivatBankCurrencies.cs  PrivateBankCurrencyApi.cs  Transaction.cs  Wallet.cs
PaymentSystem/Server/Pages/: Error.cshtml  Error.cshtml.cs
PaymentSystem/Server/Properties/: launchSettings.json
PaymentSystem/Server/Services/: GetDataFromApi.cs  IGetDataFromApi.cs  IService.cs  Service.cs
PaymentSystem/Server/Services/ConverterOfCurrencyService/: ConverterOfCurrency.cs  IConverterOfCurrency.cs
(+32 files in other folders)
